<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Assignment 3</title>
  </head>
  <body>
    <div id="wrapper">
      <aside id="aside">
        <img src="" alt="" id="logo" />
        <header id="header"></header>
      </aside>
      <section id="main">
          <figure>
              
          </figure>
          <div id="sub_section_second">

          </div>
          <div id="sub_section_third">
              
          </div>
      </section>
    </div>
    <footer id="footer">
        <div class="copyright"></div>
        <div clas="footer_logos"></div>
    </footer>
  </body>
</html>
